<html>

<head>
    <script>
        window.addEventListener('message', (event) => {
            if (typeof event.data !== "object") return;

            const game = event.data;

            if (!game?.data) return;

            if (game.data instanceof ArrayBuffer) {
                const blob = new Blob([game.data]);
                game.data = new File([blob], game.name || "game", { type: "application/octet-stream" });
            }

            if (game.bios instanceof ArrayBuffer) {
                game.bios = URL.createObjectURL(new Blob([game.bios]));
            }

            if (['segaMS', 'segaGG'].includes(game.core)) {
                game.core = 'picodrive';
            }

            if (['gb'].includes(game.core)) {
                game.core = 'mgba';
            }

            window.EJS_player = "#game";
            window.EJS_biosUrl = game.bios || undefined;
            window.EJS_gameName = game.name;
            window.EJS_gameUrl = game.data;
            window.EJS_core = game.core;
            window.EJS_pathtodata = "data/";
            window.EJS_startOnLoaded = true;
            window.EJS_backgroundBlur = true;
            window.EJS_volume = 1;
            window.EJS_defaultOptions = {
                'save-state-location': 'browser',
            };
            // window.EJS_DEBUG_XX = true;

            // Workaround for not loading the settings on game start. Will be fixed in the next EJS release.
            window.EJS_onGameStart = function(e) {
                if (!window.EJS_emulator || !window.EJS_emulator.settings || !window.EJS_emulator.changeSettingOption) {
                    return;
                }
                const saveStateLocation = window.EJS_emulator.settings['save-state-location'];
                if (!saveStateLocation) {
                    window.EJS_emulator.changeSettingOption('save-state-location', 'browser');
                }
            }

            const script = document.createElement("script");
            script.src = "data/loader.js";
            document.body.appendChild(script);
        });
    </script>
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            font-family: monospace;
            font-weight: bold;
            font-size: 20px;
            margin: 0;
            overflow: hidden;
            background-color: #333;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        #display {
            width: 100%;
            height: 100%;
        }

        #game {
            cursor: none;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="display">
        </div>
    </div>
    <script>
        // Prevent bubbling of arrow key events
        document.onkeydown = function (evt) {
            evt = evt || window.event;
            const keyCode = evt.keyCode;
            if (keyCode >= 37 && keyCode <= 40) {
                return false;
            }
        };

        let timer;

        document.addEventListener('mousemove', function () {
            // clear the existing timer
            if (timer) {
                clearTimeout(timer);
            }

            // show the cursor if it was hidden
            document.getElementById('game').style.cursor = 'auto';

            // start a new timer
            timer = setTimeout(function () {
                document.getElementById('game').style.cursor = 'none';
            }, 2000); // timeout after 2 seconds
        });
    </script>
</body>

</html>
